{
  "name": "memory-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch",
    "start": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpatches/memory-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanpatches/memory-database/issues"
  },
  "homepage": "https://github.com/seanpatches/memory-database#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.6.0"
  }
}
